<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav a {
        width: 109px;
        height: 59px;
        color: white;
        display: inline-block;
        /*行内元素转 行内块元素实现设置宽高 */

        background-image: url(../img/colorbg.png);
        text-align: center;
        line-height: 59px;
        text-decoration: none;
    }

    .nav1:hover {
        width: 109px;
        height: 59px;
        background-image: url(../img/colobg2.png);
        background-color: red;
    }

    .nav2:hover {
        width: 109px;
        height: 59px;
        background-image: url(../img/colobg2.png);
        background-color: coral;
    }

    .nav3:hover {
        width: 109px;
        height: 59px;
        background-image: url(../img/colobg2.png);
        background-color: yellow;
    }

    .nav4:hover {
        width: 109px;
        height: 59px;
        background-image: url(../img/colobg2.png);
        background-color: green;
    }

    .nav5:hover {
        width: 109px;
        height: 59px;
        background-image: url(../img/colobg2.png);
        background-color: blue;
    }
</style>

<body>
    <div class="nav">
        <a href="" class="nav1">导航栏1</a>
        <a href="" class="nav2">导航栏2</a>
        <a href="" class="nav3">导航栏3</a>
        <a href="" class="nav4">导航栏4</a>
        <a href="" class="nav5">导航栏5</a>
    </div>

</body>

</html>