<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 448px;
            height: 252px;
            margin: 30px auto;

        }

        .tudou::before {
            /* display: none隐藏标签   不占用位置   visibility 占用位置*/
            content: '';
            display: none;
            position: absolute;
            top: 0px;
            /* 设置与父元素同宽同高 */
            width: 100%;
            height: 100%;
            /* 把播放图标放在背景图片中显示,然后设置背景不重复 图片居中 */
            background: url(images/arr.png) no-repeat center;
            /* 播放图标上下左右居中 */

            background-color: rgba(0, 0, 0, 0.4);


        }

        /* 鼠标经过tudou tudou中的play显示出来 */
        /* .tudou:hover .play {
            display: block;
        } */
        .tudou:hover::before {
            display: block;
        }
    </style>
</head>


<body>
    <div class="tudou">
        <img src="images/tudou.jpg" alt="">
        <div class="play"></div>



    </div>
    <div class="tudou">
        <img src="images/tudou.jpg" alt="">
        <div class="play"></div>



    </div>
    <div class="tudou">
        <img src="images/tudou.jpg" alt="">
        <div class="play"></div>



    </div>
    <div class="tudou">
        <img src="images/tudou.jpg" alt="">
        <div class="play"></div>



    </div>
</body>

</html>