<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 500px;
            width: 900px;
            background-color: skyblue;
            margin: 0 auto;

        }

        .left {
            height: 500px;
            width: 300px;
            background-color: red;
            float: left;
            text-align: center;
        }

        .right {
            width: 600px;
            height: 500px;
            background-color: green;
            float: left;
        }

        ul {

            padding: 1px;
            text-align: center;
        }

        ul li {
            margin-left: 0px;

            text-align: center;
            margin-top: 30px;
            list-style: none;
            background-color: #fff;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            左边
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>

            </ul>
        </div>
        <div class="right">
            右边
        </div>

    </div>
</body>

</html>