<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 清楚 ul和li的边距 */
    * {
        margin: 0;
        padding: 0;

    }

    body {
        background-color: rgba(221, 219, 219, 0.884);

    }

    li {
        margin-top: 5px;
        list-style: none;
        height: 290px;
        width: 200px;
        margin-left: 20px;
        background-color: rgba(243, 237, 157, 0.87);

        float: left;
        text-align: center;
        color: tomato;
        border: 1px solid rgba(186, 197, 195, 0.938);
        /* border-radius: 10px; */

    }

    .box {
        height: 300px;
        width: 900px;
        background-color: white;
        margin: 0 auto;
    }


    a {
        text-decoration: none;
    }

    .price {
        margin-top: 5px;
        color: brown;

    }

    .info {
        margin-top: 5px;
        color: chocolate;
    }
</style>

<body>
    <ul class="box">
        <li><img src="10.1-lp.png" alt="" width="200px" height="200px">
            <div class="info">10.寸人脸大屏</div>
            <div class="price">5299 </div>
        </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>

</html>