<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {

            height: 102px;
            width: 100%;
            background-color: #333333;
        }

        .zhanwei2 {
            margin-left: 350px;
            float: left;
        }

        .nav {
            width: 100%;
            height: 52px;
            background-color: rgb(241, 241, 241);

        }

        .banner {

            height: 400px;
            width: 100%;
            background-color: rgb(0, 117, 197);
        }

        div>img {

            text-align: center;
        }

        .zhanwei {
            float: left;
            width: 410px;
            height: 400px;
        }

        .box1 {

            margin: 0 auto;
            width: 1050px;
            height: 211px;
            margin-top: 10px;


        }

        .quicknav {
            float: left;
            height: 211px;
            width: 250px;
            background-color: cadetblue;
        }

        .jianjie {
            margin-left: 13px;
            float: left;
            height: 211px;
            width: 787px;
            background-color: brown;

        }

        .box2 {

            height: 262px;
            width: 1050px;
            border: 1px solid grey;
            margin: 0 auto;
            margin-top: 10px;
        }

        .box3 {
            margin: 0 auto;
            margin-top: 10px;

            width: 1050px;
            height: 210px;
            border: 1px dotted red;
        }

        .footer {
            height: 231px;
            width: 100%;
            background-color: rgb(0, 117, 197);
        }

        .nav ul {
            margin-left: 300px;
            float: left;


        }

        ul>li {
            font-size: 20px;
            float: left;
            font-weight: 600px;
            list-style: none;
            padding-top: 12px;
            margin-left: 67px;
        }

        a {
            color: black;
            font-size: 20px;
            text-decoration: none;
        }

        li a:hover {
            float: left;
            text-align: center;
            width: 80px;
            height: 25px;
            color: white;
            background-color: black;
            border-radius: 10px;
            /* text-decoration: underline; */
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="zhanwei2">
            <img src="img/zjhy.png" alt="">

        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="">公司首页</a></li>
            <li><a href="">公司简介</a></li>
            <li><a href="">业务范围</a></li>
            <li><a href="">产品展示</a></li>
            <li><a href="">行业资讯</a></li>
            <li><a href="">招商加盟</a></li>
            <li><a href="">营销网络</a></li>
            <li><a href="">联系我们</a></li>
        </ul>

    </div>
    <div class="banner">
        <div class="zhanwei"></div>
        <img src="img/BIGPHOTO.png " style="width: 1045px; height: 400px;" alt="">

    </div>
    <div class="box1">
        <div class="quicknav">快捷导航</div>
        <div class="jianjie">公司简介</div>

    </div>
    <div class="box2">产品展示</div>
    <div class="box3">信息发布</div>
    <DIV class="footer">
        电话(Phone)：023-72309077<BR>
        Q Q号码：791972884<BR>
        微信：zyl-FCJ<BR>
        邮箱(Email)：zhongjihuayun@126.com<BR>
        地址：重庆涪陵区顺江大道16号<BR><BR>

        <center>CopyRight &copy; 2019-2020 Powered by Inc.</center>

        <center>重庆中际华云信息科技有限公司,All Rights Reserved.</center>

    </DIV>

    </DIV>

    </DIV>


</body>

</html>