<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>head_footer</title>
		<style type="text/css">
			.body{ width: 100%;
				height: 708px;
			}
			#head{ 
				text-align: center;
				width: 100%;
				height: 10%;
			background-color: #000000;	
			}
			#div1{
				width: 10%;
				height: 80%;
				background-color: #FAEBD7;
				float: left; 
			}
			#div2{
				width: 90%;
				height: 80%;
				background-color: gray;
				float: left;
			}
		.foot{
			width: 100%;
			height: 10%;
			background-color: royalblue;
			float: left;
			text-align: center;/* 文字摆放位置 */
			color: azure;
			font-size: 18PX;
		}
		</style>
	</head>
	<body class="body">
		<header id="head">我是标题<img src="img/logo.png" width="150px" height="60px" >
			
		</header>
		
	<div id="div1">
	内容存放区1
		
		
	</div>
	<div id="div2">
		内容存放区2
	</div>
		<footer class="foot" style=""> 
			
		<pre>
			版权所有  ©  重庆中际华云科技有限公司
	               2019-2020
		</pre>	
			
		</footer>
	</body>
</html>
