<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>手机端界面显示测试</title>
		<meta name="viewport" content=""/>
		<style type="text/css">
			body{
				width: 100%;
				height: 708px;
				margin: 0;
				
			}
			header{
				width: 100%;
				height: 10%;
				background-color: #000000;
			}
			aside{
				width: 10%;
				height: 80%;
				background-color: #FAEBD7;
				float: left;
			}
			section{  width: 90%;
					  height: 80%;
					  background-color: indianred;
					  float: left;/* 让块元素不换行,从左至右排列 */
					  overflow: auto;/* 元素内容超过父容器容量时,自动添加滚动条 */
			}
			footer{
				width: 100%;
				height: 10%;
				background-color: cornflowerblue;
				clear: left;
				overflow: auto;
			}
			h4{display: inline; color: #A52A2A;}/* 块元素不换行 */
			ul{list-style-type: none;}/* 去除列表前的小黑点 （用代表列表并列关系）*/
			.img{max-width: 70%;text-decoration: none;
			}
			
		</style>
	</head>
	<body>
		<header>
			<hgroup>
				<img src="img/baidu.png" width="200px" height="60px">
				<h4>百度一下你就知道</h4>
			</hgroup>
		</header>
		<aside>
			<ul> 
				<li><a href=""class="img"><img src="img/4399.png" alt="" class="img"><br>点击测试</a></li>
				<li><img src="img/4399.png" alt="" class="img"></li><br>
				<li><img src="img/4399.png" alt="" class="img"></li><br>
				<li><img src="img/4399.png" alt="" class="img"></li><br>
				<li><img src="img/4399.png" alt="" class="img"></li><br>
				<li><img src="img/4399.png" alt="" class="img"></li><br>
				<li><img src="img/4399.png" alt="" class="img"></li><br>
			</ul>
			
			
		</aside>
		<section>
			<figure>  <img src="img/4399.png" alt=""width="300px"> <img src="img/logo.png" alt="" width="300px" ></figure>
			<figcaption>4399/zjhy</figcaption>
			
			<figure>  <img src="img/4399.png" alt=""width="300px"> <img src="img/logo.png" alt="" width="300px" ></figure>
			<figcaption>4399/zjhy</figcaption>
			
			<figure>  <img src="img/4399.png" alt=""width="300px"> <img src="img/logo.png" alt="" width="300px" ></figure>
			<figcaption>4399/zjhy</figcaption>
			
			<figure>  <img src="img/4399.png" alt=""width="300px"> <img src="img/logo.png" alt="" width="300px" ></figure>
			<figcaption>4399/zjhy</figcaption>
			
			<figure>  <img src="img/4399.png" alt=""width="300px"> <img src="img/logo.png" alt="" width="300px" ></figure>
			<figcaption>4399/zjhy</figcaption>
		</section>
		<footer >
			<nav><!-- 导航标签 -->
				
				<img src="img/xinlang.png"  width="100px" height="60px">  
				<img src="img/xinlang.png"  width="100px" height="60px">
				<img src="img/xinlang.png"  width="100px" height="60px">  
				<img src="img/xinlang.png"  width="100px" height="60px">
				<img src="img/xinlang.png"  width="100px" height="60px">  
			
			
			
			</nav>
			
		</footer>
	</body>
</html>
