<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 448px;
            height: 252px;

        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        .tudou::before {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 100%;

            background: rgba(0, 0, 0, 0.4) url(arr.png) no-repeat center;





        }

        .tudou:hover::before {

            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">

        <img src="tudou.jpg" alt="">

    </div>
</body>

</html>