<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        width: 200px;
        height: 200px;
        background-color: red;
        /* margin-bottom: 10px; */

        margin: 0 auto;
    }

    .header2 {
        width: 200px;
        height: 200px;
        background-color: blue;

        margin: 0 auto;
        margin-top: 10px;
        text-align: center;


    }

    .header2 a {
        color: brown;
        text-decoration: none;
    }

    .header2 a:hover {
        /* 行内元素无宽度，需要转换为行内块元素才可以设置宽高。 */
        display: inline-block;
        width: 100px;
        height: 100px;
        color: cornsilk;
        background-color: black;

    }
</style>

<body>
    <div class="header">

    </div>
    <div class="header2">
        <a href="https://www.zhongjihuayun.top">中际华云科技</a>
    </div>
</body>

</html>