<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例盒子模型</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 235px;
        height: 300px;
        background-color: white;
        margin: 0 auto;
    }

    .box img {
        width: 235px;
        height: 200px;
    }

    .PhoneName {
        text-align: center;
    }

    .PhoneInfo {
        text-align: center;
        font-size: small;
        color: #bfbfbf;
    }

    .PhonePrice {
        text-align: center;
        font-size: 18px;
        color: #ff6700;
        margin-top: 20px;
    }
</style>

<body>
    <div class="box">
        <img src="img/phone.jpg" alt="RedMi k30">

        <div class="PhoneName">小米10 至尊版</div>
        <div class="PhoneInfo">120X变焦/120W秒充/120Hz屏幕</div>
        <div class="PhonePrice">5299元起</div>



    </div>
</body>

</html>